<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E*/
    body{
      background-color: wheat;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .container{
      display: grid;
      height: 778px;
      width: 778px;
      background-color: black;
      gap: 10px;
      grid-template-columns: 90px 90px 70px 180px 109.5px 109.5px 69px;
      grid-template-rows:74px 200px 169.65px 102.65px 80.15px 68.63px 22.87px;
    }

    .white1{
      grid-area: 1 / 1 / 2 / 3;
    }

    .white2{
      grid-area: 1 / 3 / 2 / 5 ;
    }

    .yellow1{
      grid-area: 1 / 5 / 2 / 7;
    }

    .white3{
      grid-area: 1 / 7 / 5 / 8;
    }

    .red1{
      grid-area: 2 / 2 / 4 / 5;
    }

    .yellow2{
      grid-area: 2 / 5 / 3 / 7;
    }

    .white5{
      grid-area: 3 / 1 / 5 / 2;
    }

    .black1{
      grid-area: 4 / 2 / 6 / 4;
    }

    .white9{
      grid-area: 4 / 5 / 5 / 7;
    }

    .white10{
      grid-area: 5 / 4 / 6 / 5;
    }

    .white11{
     grid-area: 6 / 4 / 6 / 5;
    }

    .red2{
      grid-area: 5 / 7 / 8 / 8;
    }

    .white11{
      grid-area: 6 / 2 / 8 / 4;
    }

    .white12{
      grid-area: 7 / 4 / 8 / 7;
    }

    .black2{
      grid-area: 6 / 4 / 7 / 5;
    }

    .white{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .yellow3{
      grid-area: 5 / 1 / 8 / 2;
    }

    .yellow{
      background-color:#F9D01E ;
    }

    .blue{
      background-color: #004592;
      grid-area: 5 / 5 / 7 / 7;
    }

    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="white1 white"> </div>
    <div class="white2 white"> </div>
    <div class="yellow1 yellow"> </div>
    <div class="white3 white"> </div>
    <div class="white4 white"> </div>
    <div class="red1 red"> </div>
    <div class="yellow2 yellow"> </div>
    <div class="white5 white"> </div>
    <div class="white6 white"> </div>
    <div class="white7 white"> </div>
    <div class="black1 black"> </div>
    <div class="white8 white"> </div>
    <div class="white9 white"> </div>
    <div class="yellow3 yellow"> </div>
    <div class="white10 white"> </div>
    <div class="blue"> </div>
    <div class="red2 red"> </div>
    <div class="white11 white"> </div>
    <div class="black2 black"> </div>
    <div class="white12 white"> </div>
    

 

   
  </div>


</body>

</html>